<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Your Website Description" />
    <meta name="keywords" content="Your, Website, Keywords" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.yourwebsite.com" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your Website Title" />
    <meta property="og:url" content="https://www.yourwebsite.com" />
    <meta property="og:site_name" content="Your Website Name" />
    <meta
      property="og:image"
      content="https://www.yourwebsite.com/assets/images/jervis-logo.png"
    />
    <meta property="og:description" content="Your Website Description" />
    <meta
      property="article:publisher"
      content="https://www.facebook.com/yourfacebookpage"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@yourtwitterhandle" />
    <meta name="twitter:site" content="@yourtwitterhandle" />
    <meta name="twitter:title" content="Your Website Title" />
    <meta name="twitter:description" content="Your Website Description" />
    <meta
      name="twitter:image"
      content="https://www.yourwebsite.com/assets/images/jervis-logo.png"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://www.yourwebsite.com/assets/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://www.yourwebsite.com/assets/images/favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://www.yourwebsite.com/assets/images/favicon.png"
    />
    <link rel="icon" href="assets/images/favicon.png" />



    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css"
      rel="stylesheet"
    />
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="helpdesk.css" />

    <title id="site_name">Helpdesk and Knowledge Base</title>
    <style>
        /*
font-family: 'Inter', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
*/

.w-8 {
    width: 2rem;
}

.h-8 {
    width: 2rem;
}

.gridof3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; /* adjust as needed */
}

.hero_bannersection {
    background-image: url();
    background-position: 50%;
    background-repeat: no-repeat;
    height: fit-content;
    padding: 3rem;
    margin-top: 1.5rem;
    background-position: bottom;
    background-size: cover;
    border-radius: 1rem;
}

.searchbar {
    background-color: #ffffff;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(48, 48, 48, 0.3), 0 1px 3px 1px rgba(48, 48, 48, 0.15);
    box-sizing: border-box;
    box-sizing: border-box;
    color: #1f1f1f;
    padding: 0 1rem;
    width: 100%;
    -webkit-appearance: none;
}

.card {
    border: 0.0625rem solid #a9acaa;
    border-radius: 0.5rem;
    display: block;
    padding: 0 0.75rem;
}

.card:hover {
    box-shadow: 0 1px 3px 0 rgba(48, 48, 48, 0.3), 0 4px 8px 3px rgba(48, 48, 48, 0.15);
}

a.nav-link {
    font-weight: 500;
}

.sticky-navbar {
    position: sticky;
    top: 0;
    z-index: 1020;
    padding: 2rem 0rem;
}
.pagelinks {
    background: #f0f0f0;
    border: 1px solid;
    border-radius: 101px;
    color: #333;
    padding: 2px 15px;
    text-decoration: none;
}

.message.user-message {
    background: #fff;
    padding: 15px;
    border-radius: 0;
    display: flex;
    gap: 10px;
    border-radius: 11px;
    margin-bottom: 10px;
    margin-top: 10px;
    align-items: center;
}

.message.user-message {
    background: #fff;
    padding: 15px;
    border-radius: 0;
    display: flex;
    gap: 10px;
    border-radius: 11px;
    margin-bottom: 10px;
    margin-top: 10px;
    align-items: center;
}

.message.bot-message {
    background: #fafafa;
    padding: 15px;
    border-radius: 0;
    display: flex;
    gap: 10px;
    border-radius: 11px;
    align-items: center;
}

button.copy-message {
    background: 0 0;
    border: none;
    float: right;
    color: #b3bcc6;
    height: fit-content;
    padding: 10px;
    border-radius: 26px;
    right: 10%;
    margin: auto;
    margin-top: 0;
}

.bg-light {
    background: #eff3f8 !important;
}

form.chatinput {
    display: flex;
    border-radius: 11px;
    border: 1px solid #3333;
    padding: 7px;
}


#embed_underarticle iframe {
    width: 100%;
    height: 500px;
}
#embed_abovefooter iframe {
    width: 100%;
    height: 500px;
}
#embed_underhero iframe {
    width: 100%;
    height: 500px;
}
#embed_leavingthepage_popup iframe {
    width: 100%;
    height: 500px;
}


.endchat {
}


#badcontent > svg:hover {
    color: #fff;
}

#badcontent:hover {
    background-color: #f44336;
    color: rgb(255 255 255);
}

#badcontent {
    background-color: rgb(245 247 249 / 37%);
    color: rgb(92, 105, 117);
}

#okcontent > svg:hover {
    color: #fff;
}

#okcontent:hover {
    background-color: rgb(185, 94, 4);
    color: rgb(255 255 255);
}

#okcontent {
    background-color: rgb(245 247 249 / 37%);
    color: rgb(92, 105, 117);
}

#nicecontent > svg:hover {
    color: #fff;
}

#nicecontent:hover {
    background-color: rgb(0, 136, 71);
    color: rgb(255 255 255);
}

#nicecontent {
    background-color: rgb(245 247 249 / 37%);
    color: rgb(92, 105, 117);
}

.list-group-item.active {
    z-index: 2;
    color: #212529;
    background-color: none;
    border-color: none;
    border-radius: 9px;
    background-color: rgba(57, 76, 96, 0.15);
    font-weight: 500;
    opacity: 100% !important;
}
.breadcrumb-item a {
    color: #90a0ac;
    text-decoration: none;
}

.listhome {
    display: none;
    padding: 3rem;
}

.articledata {
    display: none;
}

.maincontainer {
    box-shadow: 0 0 17px 11px #a9a9a94d;
    padding: 74px;
}

.heroimagearticle {
    height: 500px;
    object-fit: cover;
    box-shadow: 0px 0px 15px 6px #3333;
}

.category_tag {
    border: 1px solid #ff704d;
    color: #ff704d;
    background: none;
    background-color: #ff704d00;
    border-radius: 7px;
    padding: 2px 10px;
}

/* body.loading {
    background: #fff url();
    opacity: 0;
    position: fixed;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    background-position: center;
    background-size: 200px 200px !important;
    background-color: #ffffff !important;
} */

/* Medium devices (Tablets) */
@media (min-width: 370px) {
    h1 {
        font-size: 30px;
    }

    .hero_bannersection {
        height: 9rem;
        padding: 1rem;
        margin-top: 1.5rem;
    }

    .listhome {
        display: none;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        padding: 3rem;
    }

    .maincontainer {
        padding: 29px;
    }

    .heroimagearticle {
        height: 243px;
        width: 100%;
        margin-top: 2rem;
        object-fit: cover;
        box-shadow: 0px 0px 15px 6px #3333;
        padding: 9px;
    }

    ul.navbar-nav {
        gap: 0.5rem !important;
        margin-top: 2rem;
        border-bottom: 1px solid #3333;
        padding-bottom: 2rem;
    }

    footer.d-flex.flex-wrap.justify-content-between {
        justify-content: center !important;
    }
}

/* Medium devices (Tablets) */
@media (min-width: 768px) {
    h1 {
        font-size: 30px;
    }

    .hero_bannersection {
        height: 9rem;
        padding: 1rem;
        margin-top: 1.5rem;
    }

    .listhome {
        display: none;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        padding: 3rem;
    }

    .maincontainer {
        padding: 29px;
    }

    .heroimagearticle {
        height: 243px;
        width: 100%;
        margin-top: 2rem;
        object-fit: cover;
        box-shadow: 0px 0px 15px 6px #3333;
        padding: 9px;
    }
}

/* Large devices (Desktops & laptops) */
@media (min-width: 992px) {
    h1 {
        font-size: 36px;
    }

    .hero_bannersection {
        background-image: url();
        background-position: 50%;
        background-repeat: no-repeat;
        height: fit-content;
        padding: 3rem;
        margin-top: 1.5rem;
        background-position: bottom;
        background-size: cover;
        border-radius: 1rem;
    }
    ul.navbar-nav {
        border: none;
    }

    .sticky-navbar {
        position: sticky;
        top: 0;
        z-index: 1020;
        padding: 0rem 0rem;
    }

    .heroimagearticle {
        height: 500px;
        object-fit: cover;
        box-shadow: 0px 0px 15px 6px #3333;
    }

    .maincontainer {
        padding: 3rem;
        width: 90%;
        margin: auto;
    }

    footer.d-flex.flex-wrap.justify-content-between {
        justify-content: space-between !important;
    }
}

/* Extra-large devices (Large laptops and desktops) */
@media (min-width: 1200px) {
    h1 {
        font-size: 42px;
    }
}

    </style>
  </head>


  <body class="container loading background--secondary">
    <div id="overlay"></div>

    <div class="container d-flex justify-content-center mt-3">
      <div class="container">
        <label class="text-muted">Create index</label>
        <input type="text" class="form-control" id="scrape-url" placeholder="Enter Url">
        <div class="d-flex">
          <input class="form-control w-50" type="file" id="fileInput" />
          <button onclick="uploadFile()" class="btn btn-dark">
            Submit
          </button>
        </div>
      </div>

      <div class="container justify-content-center">
        <label class="text-muted">Select index</label>
        <select class="form-control w-50">
          <option>All Collection</option>
          <option>xxxx.pdf</option>
          <option>xxxx.pdf</option>
          <option>xxxx.pdf</option>
          <option>xxxx.pdf</option>
        </select>
      </div>
    </div>

    <!-- 🔴 AI Search Modal -->
    <div>
      <div
        class="modal-dialog modal-dialog-scrollable modal-lg p-4 rounded border border-1 mt-3"
      >
        <div class="modal-content">
          <div class="modal-header border-bottom pb-3">
            <div class="d-flex">
              <div>
                <h5 class="modal-title text--primary" id="chat_title">
                  Hustle AI
                </h5>
                <div class="text--primary opacity-75" id="chat_subtitle">
                  AI Semantic Search
                </div>
              </div>
            </div>
            <div class="d-flex gap-3">
              <a href="#" id="raiseticketlink">
                <button
                  type="button"
                  class="btn button--primary"
                  data-bs-dismiss="modal"
                  id="raiseticket"
                >
                  Talk to Human
                </button>
              </a>
              <button
                type="button"
                id="reset-button"
                class="btn btn-outline-danger endchat"
                data-bs-dismiss="modal"
              >
                Clear & End Chat
              </button>
            </div>
          </div>
          <div class="modal-body">
            <!-- Chat Interface -->
            <div
              id="messages"
              class="container p-3 background--complementary rounded"
              style="height: 400px; overflow-y: auto"
            >
              <!-- Add more messages here -->
            </div>
            <!-- Input for new messages -->
            <div class="mt-3">
              <form id="user-form" class="chatinput d-flex bg-white">
                <svg
                  class="opacity-50 ms-2 me-2"
                  stroke-linecap="round"
                  height="40"
                  width="20"
                  stroke-width="0"
                  stroke-linejoin="round"
                  viewBox="0 0 17 17"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M8 2.491A1.246 1.246 0 108 0a1.246 1.246 0 000 2.491zm0 2.436a.858.858 0 100-1.716.858.858 0 000 1.716zm.858 7.004a.858.858 0 11-1.716 0 .858.858 0 011.716 0zM11.073 8a.858.858 0 101.716 0 .858.858 0 00-1.716 0zm-7.004.858a.858.858 0 110-1.716.858.858 0 010 1.716zm6.104-3.03a.858.858 0 101.213-1.214.858.858 0 00-1.213 1.213zm-4.346 5.558a.858.858 0 11-1.213-1.213.858.858 0 011.213 1.213zm4.346-1.213a.858.858 0 101.213 1.213.858.858 0 00-1.213-1.213zm-5.56-4.346a.858.858 0 111.214-1.213.858.858 0 01-1.213 1.213zM8 16a1.246 1.246 0 100-2.491A1.246 1.246 0 008 16zm6.754-6.754a1.246 1.246 0 110-2.492 1.246 1.246 0 010 2.492zM0 8a1.246 1.246 0 102.491 0A1.246 1.246 0 000 8zm14.472-2.298a1.246 1.246 0 11-1.245-2.158 1.246 1.246 0 011.245 2.158zM1.072 12a1.246 1.246 0 102.157-1.246A1.246 1.246 0 001.072 12zm9.226 2.472a1.246 1.246 0 112.158-1.245 1.246 1.246 0 01-2.158 1.245zM4 1.072a1.246 1.246 0 101.246 2.157A1.246 1.246 0 004 1.072zm8.456 1.701a1.246 1.246 0 11-2.158-1.245 1.246 1.246 0 012.158 1.245zM4 14.928a1.246 1.246 0 101.246-2.158A1.246 1.246 0 004 14.928zm9.226-2.472a1.246 1.246 0 111.246-2.157 1.246 1.246 0 01-1.245 2.157zM1.072 4a1.246 1.246 0 102.157 1.246A1.246 1.246 0 001.072 4z"
                    fill="currentColor"
                  ></path>
                </svg>
                <input
                  type="text"
                  class="form-control border-0"
                  placeholder="Ask AI to help you with our content..."
                  id="chat_placeholder"
                />
                <button
                  class="btn button--primary ms-2"
                  id="chat_button"
                  type="submit"
                >
                  Send
                </button>
              </form>
            </div>

            <div class="accordion mt-4" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button text--primary background--complementary button--outline--secondary bg-white collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Answer based on &nbsp;
                    <b class="text--primary" id="sources-count">0 sources</b>
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <div class="d-grid gap-3" id="sources"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>

    <!-- Add 🔥 Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-storage.js"></script>

    <!-- <script src="common.js"></script> -->

    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>

      // Hosted api url
      // var apiUrl = "https://indexer-chat.onrender.com"

      // local development api url
      var apiUrl = "http://127.0.0.1:8080";
      var nameSpace = "test-namespace"

      $(function () {
        var sendSound = new Audio(
          "https://jervis.co/assets/images/sendmsg1.mp3"
        );
        var receiveSound = new Audio(
          "https://jervis.co/assets/images/recievedmsg.mp3"
        );
        var loadingMessages = [
          "Pondering...the web",
          "Thinking of a response...",
          "Analyzing the input...",
          "Searching for an answer...",
        ];

        // Load chat session from localStorage

        function resetSources() {
          const divElement = document.getElementById("sources");
        
          // return htmlCode;
          divElement.innerHTML = ""
          document.getElementById(
            "sources-count"
          ).innerText = "0 sources";
        }






        function generateDivsFromArray(array) {
          const divElement = document.getElementById("sources");
          let htmlCode = "";
          for (let i = 0; i < array.length; i++) {
            const divId = `div-${i}`;
            const divContent = array[i];
            // htmlCode += `<div id="${divId}">${divContent}</div>`;
            htmlCode += `
        <div class="list-group">
          <a
            href="#"
            class="list-group-item list-group-item-action"
          >
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <svg
                  class="opacity-50"
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="1"
                  viewBox="0 0 24 24"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  height="20"
                  width="20"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M4 .4A2.6 2.6 0 001.4 3v10A2.6 2.6 0 004 15.6h8a2.6 2.6 0 002.6-2.6V6.328a2.6 2.6 0 00-.761-1.838L10.51 1.162A2.6 2.6 0 008.672.4H4zM2.6 3A1.4 1.4 0 014 1.6h3.9v2.9a2.6 2.6 0 002.6 2.6h2.9V13a1.4 1.4 0 01-1.4 1.4H4A1.4 1.4 0 012.6 13V3zm10.733 2.9a1.399 1.399 0 00-.343-.562L9.662 2.01a1.4 1.4 0 00-.562-.343V4.5a1.4 1.4 0 001.4 1.4h2.833z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <div class="ms-3">
                <h6 class="mb-0">${divContent}</h6>
                
              </div>
            </div>
          </a>
        </div>
        `;
          }
          // return htmlCode;
          divElement.innerHTML += htmlCode;
          document.getElementById(
            "sources-count"
          ).innerText = `${array.length} sources`;
        }

        function sendJsonData(user_input) {
          $.ajax({
            type: "POST",
            url: `${apiUrl}/answer_question`,
            headers: {
              "Content-Type": "application/json",
            },
            processData: false,
            // data: JSON.stringify({ messages: chatSession.messages }),
            data: JSON.stringify({ question: user_input,nameSpace:nameSpace }),
            success: function (response) {
              console.log(response);
              // console.log(response.answer);
              // generateDivsFromArray(response.sources);
              // handleResponse(response.answer);


              if (response.success) {
                generateDivsFromArray(response.sources);
                handleResponse(response.answer);
              } else {
                handleResponse(response.answer);
              }
            },
            error: function (jqXHR) {
              if (jqXHR.status === 500) {
                console.log("error");
              }
              
            },
          });
        }

        $("#user-form").submit(function (event) {
          event.preventDefault();
          var user_input = $("#chat_placeholder").val();

          $("#messages").append(
            '<div class="message-container"><div class="message user-message shadow-sm border bg-white"> <div class="usericon"><img class="w-8 h-8" src="https://jervis.co/assets/images/userplaceholder.png"/></div><div class="message-content w-100">' +
              user_input +
              '</div><button class="copy-message" data-message="' +
              $("<div>").text(user_input).html() +
              '"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div></div>'
          );
          sendSound.play();

          var randomIndex = Math.floor(Math.random() * loadingMessages.length);
          var loadingMessage =
            '<div class="message bot-message shadow-sm border bg-white"> <div class="boticon m-auto mt-0"><img class="w-8 h-8" src="https://jervis.co//assets/images/loadingmsg.gif"/></div><div class="message-content w-100">' +
            loadingMessages[randomIndex] +
            "</div></div>";
          $("#messages").append(loadingMessage);

          resetSources()

          sendJsonData(user_input);

          $("#chat_placeholder").val("");
        });

        $("#reset-button").click(function () {
          // Clear chatSession messages
          // chatSession = { "messages": [] };
          // Update local storage
          // localStorage.setItem("ChatSession", JSON.stringify(chatSession));

          // Clear messages in the chat window
          resetSources()
          $("#messages").empty();
        });

        $(document).on("click", ".copy-message", function () {
          var message = $(this).data("message");
          navigator.clipboard.writeText(message).then(
            function () {
              Swal.fire({
                title: "Copied!",
                text: "The message has been copied to clipboard.",
                icon: "success",
                position: "top-end",
                showConfirmButton: false,
                timer: 2000,
              });
            },
            function () {
              Swal.fire({
                title: "Error!",
                text: "Failed to copy message to clipboard.",
                icon: "error",
                position: "top-end",
                showConfirmButton: false,
                timer: 2000,
              });
            }
          );
        });

        // another new code

        function handleResponse(response) {
          $(
            '.bot-message:contains("' +
              loadingMessages.join('"), .bot-message:contains("') +
              '")'
          ).remove();
          const botMessageContainer = $(
            '<div class="message-container"><div class="message bot-message shadow-sm border bg-white"> <div class="boticon m-auto mt-0"><img class="w-8 h-8" src="https://jervis.co/assets/images/sparkit.png"/></div><div class="message-content w-100"></div><button class="copy-message" data-message="' +
              $("<div>").text(response).html() +
              '"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></button></div></div>'
          );
          $("#messages").append(botMessageContainer);

          receiveSound.play();
          $("#messages").animate(
            { scrollTop: $("#messages").prop("scrollHeight") },
            1000
          );
          $("pre code").each(function (i, block) {
            hljs.highlightBlock(block);
          });

          // Function to simulate typing effect
          function typeMessage(index) {
            if (index <= response.length) {
              const messageContent = response.slice(0, index);
              botMessageContainer.find(".message-content").text(messageContent);
              setTimeout(function () {
                typeMessage(index + 1);
              }, 50); // Adjust the typing speed (milliseconds per character)
            }
          }

          // Start the typing effect
          typeMessage(0);
        }
      });

      function uploadFile() {
        const fileInput = document.getElementById("fileInput");
        const file = fileInput.files[0];
        const scrapeUrl = document.getElementById("scrape-url").value
        console.log(scrapeUrl)
        if (scrapeUrl){
          const formData = new FormData();
          formData.append("url", scrapeUrl);
          formData.append("nameSpace", nameSpace);


          fetch(`${apiUrl}/process_url`, {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                alert("Url scrape successfully!");
              } else {
                alert("Failed to scrape url.");
              }
            })
            .catch((error) => {
              console.error("Error scraping url:", error);
              alert("Error scraping url.");
            });
        }
        else if (file) {
          const formData = new FormData();
          formData.append("file", file);
          formData.append("nameSpace", nameSpace);

          fetch(`${apiUrl}/process_file`, {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                alert("File uploaded successfully!");
              } else {
                alert("Failed to upload file.");
              }
            })
            .catch((error) => {
              console.error("Error uploading file:", error);
              alert("Error uploading file.");
            });
        } else {
          alert("Please select a file to upload  or enter a url .");
        }
      }
    </script>
  </body>
</html>
